# ControlCatalogStandalone

./: README.md
ControlCatalogStandalone/: ControlCatalogStandalone.csproj
ControlCatalogStandalone.Browser/: ControlCatalogStandalone.Browser.csproj
ControlCatalogStandalone.Desktop/: ControlCatalogStandalone.Desktop.csproj
ControlCatalogStandalone/Pages/: CarouselPage.axaml.cs  GesturePage.axaml.cs
ControlCatalogStandalone/ViewModels/: ListBoxPageViewModel.cs
